defaults.url=https://sentry.io/
defaults.org=zyod-jx
defaults.project=zyod-supplier
auth.token=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